DOCKER_NAMESPACE=pokapok
DOCKER_NAME=minmax-odm
DOCKER_TAG=v0.1
DOCKER_REPONAME_V=${DOCKER_NAMESPACE}/${DOCKER_NAME}:${DOCKER_TAG}
DOCKER_REPONAME_L=${DOCKER_NAMESPACE}/${DOCKER_NAME}:latest

PACKAGE_NAME=minmax-odm
PACKAGE_VERSION=0.1

PYTHON_VERSION=3.11.5
# POETRY_VERSION=1.4

INTERNAL_PORT=3838
EXPOSED_PORT=7878

FORCE_USER_ID=197609
FORCE_GROUP_ID=197121